# Environment variables
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=

# Cloud Pak for Data connection parameters
BEARER_TOKEN=
DISABLE_SSL_VERIFICATION=false